# keekuweb

./: pom.xml
src/main/java/com/kelson/keeku/domain/: Forum.java  ForumBuilder.java  Post.java  Thread.java  ThreadStateEnum.java  User.java  User1.java
src/main/java/com/kelson/keeku/repository/: ForumRepository.java  PostRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/com/kelson/keeku/security/: MyFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/kelson/keeku/service/: ForumService.java  UserService.java
src/main/java/com/kelson/keeku/service/impl/: BaseService.java  ForumServiceImpl.java  UserServiceImpl.java
src/main/java/com/kelson/keeku/web/controller/: BaseController.java  ForumController.java  ForumOperationController.java  HomeController.java
src/main/java/com/kelson/logger/: LoggerUtil.java  Operation.java
src/main/java/com/kelson/utils/: BooleanEnum.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: Copy of app-context.bak  app-context.xml  shiro-app-context.xml
src/main/resources/spring/servlet-context/: servlet-context.xml
src/main/resources/tiles-views/: main-tiles-views.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/jsp/common/: footer.jsp  left-sidebar.jsp  login.jsp  right-sidebar.jsp
src/main/webapp/WEB-INF/views/jsp/forum/: forumThreadsListView.jsp  forumsListView.jsp  newThread.jsp  postsView.jsp  threadPostsView.jsp
src/main/webapp/WEB-INF/views/jsp/jqplot/: jqplot-test.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: mainLayoutTemplate.jsp
src/main/webapp/WEB-INF/views/jsp/resources/: resource_01.jsp  resource_02.jsp
src/main/webapp/WEB-INF/views/jsp/rightSidebar/: rightSidebar4Forum.jsp  rightSidebar4NewThread.jsp  rightSidebar4ThreadPost.jsp
src/main/webapp/resources/soy/: helloworld.html  simple.js  simple.soy
src/main/webapp/resources/style1/: style.css  test.css  test2.css  transitions.css
src/main/webapp/scripts/: common.js
src/main/webapp/scripts/test/: test.js
src/main/webapp/scripts/tiny_mce/plugins/emotions/: emotions.htm
src/main/webapp/scripts/tiny_mce/plugins/emotions/js/: emotions.js
src/test/java/com/kelson/keeku/: BaseTest.java  CommonTest.java
src/test/java/com/kelson/keeku/repository/: UserTest.java
src/test/java/com/kelson/keeku/service/: ForumServiceTest.java  UserServiceTest.java
src/test/resources/: logback.xml
