jdbc.connection.driverClassName=
jdbc.connection.url=
jdbc.connection.username=
jdbc.connection.password=
proxool.houseKeepingTestSql=
proxool.prototypeCount=
proxool.hourseKeepingSleepTime=
proxool.maximumActiveTime=
proxool.maximumConnectionLifetime=
proxool.minimumConnectionCount=
proxool.maximumConnectionCount=
proxool.statistics=
proxool.alias=
proxool.simultaneous-build-throttle=